<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }
    .book-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
    }
    .title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .author {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .explan {
      font-size: 14;
    }
  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <p class="title">도서 제목 1</p>
    <p class="author">저자 1</p>
    <p class="explan">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="book-container">
    <p class="title">도서 제목 2</p>
    <p class="author">저자 2</p>
    <p class="explan">Sed ut perspiciatis unde omnis iste natus error sit</p>
  </div>
  <div class="book-container">
    <p class="title">도서 제목 3</p>
    <p class="author">저자 3</p>
    <p class="explan">Excepteur sint occaecat cupidatat non proident,</p>
  </div>
  <div class="book-container">
    <p class="title">도서 제목 4</p>
    <p class="author">저자 4</p>
    <p class="explan">Voluptas ut eum consequatur labore voluptates</p>
    </div>
  </div>
</body>
</html>